HOST=localhost
PORT=3000

#sender details
NAME=<Enter sender's name>
EMAIL=<Enter sender's email>
PASSWORD=<Enter sender's app password>
MAIL_SERVICE=gmail // change to any other mail service if required